{
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3",
    "@langchain/core": "^0.3",
    "@langchain/groq": "^0.1",
    "@xenova/transformers": "^2",
    "baileys": "7.0.0-rc13",
    "dotenv": "^16",
    "langchain": "^0.3",
    "pino": "^9",
    "qrcode": "^1"
  }
}
